{
  "name": "api-music",
  "version": "1.0.0",
  "description": "API Rest with NodeJS for Music",
  "main": "index.js",
  "author": "Isaac Colls",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "mongoose-pagination": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
